@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Font Styles */
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Navigation Styles */
.header nav {
    display: flex;
    justify-content: space-between;
    margin: 60px 140px;
    align-items: center;
}

.header nav .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header nav ul {
    display: flex;
}

.header nav ul li {
    list-style: none;
}

.header nav ul li a {
    text-decoration: none;
    margin-right: 32px;
}

.nav-name {
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
    color: black;
}

.nav-btn {
    color: #FFFFFF;
    background-color: #FEA301;
    border-radius: 12px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 60.5px;
    cursor: pointer;
}

.nav-item-1 {
    font-weight: bold;
    font-size: 1.25rem;
    color: orange;
}

.nav-item-2 {
    font-weight: 500;
    font-size: 1.25rem;
    color: skyblue;
}

.nav-item-3 {
    font-weight: 500;
    font-size: 1.25rem;
    color: #05D4DF;
}

.nav-item-4 {
    font-weight: 500;
    font-size: 1.25rem;
    color: #5D58EF;
}

.nav-item-5 {
    font-weight: 500;
    font-size: 1.25rem;
    color: black;
}

.header .menu hr {
    width: 30px;
    border: 2px solid black;
    border-radius: 5px;
}

.header .menu-btn {
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
}

.header nav .menu ul {
    flex-direction: column;
}

.header nav .menu ul li a {
    margin-right: 0px;
}

.header .menu li .drop-down {
    display: none;
    position: absolute;
    background-color: #DEF5FF;
    padding: 10px;
}

.header .menu li .menu-btn:hover>.drop-down {
    display: block;
    text-align: justify;
}

.menu {
    display: none;
    position: absolute;
}

.header>hr {
    width: 100%;
    border: 1px solid orange;
    display: none;
    position: absolute;
}

/* Marquee Styles */
marquee {
    color: #808080;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 30px;
}

/* Banner Styles */
.banner {
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 60px 140px;
}

.banner-heading {
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 25px;
}

.empower {
    color: orange;
}

.vision {
    color: skyblue;
}

.banner-description {
    color: black;
    font-size: 1.25rem;
    margin-bottom: 25px;
}

.banner-btn {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.25rem;
    background-color: black;
    border: none;
    border-radius: 12px;
    padding: 10px 47px;
    cursor: pointer;
}

/* Curriculum Styles */
.curriculum {
    padding: 60px 140px;
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.curriculum-heading {
    font-weight: bold;
    font-size: 2.875rem;
    text-align: center;
    margin-bottom: 80px;
}

.curriculum-cards {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

.curriculum-card1 {
    flex: 1;
    text-align: center;
    border-radius: 18px;
    border: none;
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    box-shadow: inset 0px 0px 30px 0.2px rgba(0, 0, 0, 0.05);
    padding: 53px 40px;
}

.curriculum-card2 {
    flex: 1;
    text-align: center;
    border-radius: 18px;
    border: none;
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    box-shadow: inset 0px 0px 30px 0.2px rgba(0, 0, 0, 0.05);
    padding: 53px 40px;
}

.curriculum-card3 {
    flex: 1;
    text-align: center;
    border-radius: 18px;
    border: none;
    background: linear-gradient(180.00deg, rgb(242, 232, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    box-shadow: inset 0px 0px 30px 0.2px rgba(0, 0, 0, 0.05);
    padding: 53px 40px;
}

.card-img {
    height: 142px;
}

.card-heading {
    font-weight: bold;
    color: #202020;
    font-size: 1.5625rem;
    margin-top: 32px;
    margin-bottom: 34px;
}

.card-description {
    color: #808080;
    font-weight: 500;
    margin-bottom: 34px;
}

.more-card1-description {
    text-decoration: none;
    font-weight: bold;
    color: #64C8FF;
}

.more-card2-description {
    text-decoration: none;
    font-weight: bold;
    color: #F0AA00;
}

.more-card3-description {
    text-decoration: none;
    font-weight: bold;
    color: #8700FF;
}

.curriculum-btns {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.curriculum-btn {
    border-radius: 50%;
    border: none;
    background-color: orange;
    padding: 18px 22px;
    cursor: pointer;
    color: #FFFFFF;
}

/* Stories Styles */
.stories {
    padding: 60px 140px;
    background: url("../assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-repeat: repeat-y;
    background-size: 100% auto;
}

.stories-heading {
    font-weight: bold;
    font-size: 2.875rem;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 80px;
}

.story-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
}

.story-card {
    flex: 1;
    border-radius: 18px;
    background-color: #FFFFFF;
}

.story-card-heading {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 62px 100px 52px 38px;
}

.story-card-description {
    margin: 0px 96px 39px 35px;
    font-weight: 500;
    color: #666666;
}

.story-card-img {
    width: 100%;
    border-radius: 18px 18px 0 0;
}

.story-cards-mini {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.story-card-mini {
    border-radius: 16px;
    border: none;
    background-color: #FFFFFF;
}

.story-card-mini-img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.story-heading {
    font-weight: bold;
    margin: 44px 55px 34px 38px;
}

.story-img-container {
    position: relative;
}

.story-card-btn1 {
    color: #FFFFFF;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 48px;
    border: none;
    background-color: #95B226;
    position: absolute;
    left: 13%;
    top: 87%;
}

.story-card-btn2 {
    color: #FFFFFF;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 48px;
    border: none;
    background-color: #3CD8E8;
    position: absolute;
    left: 7%;
    top: 94%;
}

.story-card-btn3 {
    color: #FFFFFF;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 48px;
    border: none;
    background-color: #5D58F0;
    position: absolute;
    left: 13%;
    top: 87%;
}

.story-btn {
    color: #FFFFFF;
    background-color: black;
    border: none;
    border-radius: 12px;
    padding: 10px 61px;
    font-weight: bold;
    font-size: 1.25rem;
    cursor: pointer;
}

.btn-story {
    text-align: center;
}

/* Footer Styles */
.footer {
    background-color: #ccffcc;
    padding: 125px 230px 175px 140px;
}

.footer-columns {
    display: flex;
    gap: 140px;
}

.footer-column1 {
    width: calc(50% - 100px);
}

.logo-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.column1-heading {
    font-weight: bold;
    font-size: 2.625rem;
    text-decoration: none;
    color: black;
}

.column1-description {
    font-size: 1.25rem;
    color: #666666;
}

.column2-heading {
    font-size: 1.5rem;
    font-weight: bold;
}

.column2-description {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
    color: #666666;
}

.column3-heading {
    font-weight: bold;
    font-size: 1.625rem;
}

.footer-column3 a img {
    margin-right: 10px;
}

/* Responsive For Mobile Device */
@media screen and (min-width:340px) and (max-width:576px) {

    /* Navigation Styles */
    .header nav {
        margin: 12px 10px;
    }

    .header nav .nav-bar ul li a {
        display: none;
    }

    .nav-name {
        display: none;
    }

    .nav-btn {
        display: none;
    }

    .menu {
        display: block;
        position: static;
    }

    .header .menu li .menu-btn:hover>.drop-down {
        right: 15px;
    }

    .header>hr {
        display: block;
        position: static;
    }

    /* Banner Styles */
    .banner {
        flex-direction: column-reverse;
        gap: 10px;
        margin: 20px 10px;
    }

    .banner-img-container {
        display: flex;
        justify-content: center;
    }

    .banner-img {
        width: calc(100% - 20px);
    }

    .banner-heading {
        margin-bottom: 18px;
        text-align: center;
    }

    .banner-description {
        margin-bottom: 25px;
        text-align: center;
    }

    .banner-btn-container {
        text-align: center;
    }

    .banner-btn {
        border-radius: 8px;
        padding: 10px 24px;
    }

    /* Curriculum Styles */
    .curriculum {
        padding: 20px 10px;
        background-repeat: repeat-y;
        background-size: 100% auto;
    }

    .curriculum-heading {
        margin-bottom: 20px;
    }

    .curriculum-cards {
        flex-direction: column;
        gap: 12px;
        margin-bottom: 20px;
    }

    .curriculum-card1 {
        border-radius: 12px;
    }

    .curriculum-card2 {
        border-radius: 12px;
    }

    .curriculum-card3 {
        border-radius: 12px;
    }

    .card-img {
        height: auto;
    }

    .card-heading {
        margin-top: 22px;
        margin-bottom: 22px;
    }

    .card-description {
        margin-bottom: 22px;
    }

    .curriculum-btns {
        display: none;
        position: absolute;
    }

    /* Stories Styles */
    .stories {
        padding: 20px 10px 60px;
        background-repeat: repeat-y;
        background-size: 100% auto;
    }

    .stories-heading {
        margin-bottom: 40px;
    }

    .story-cards {
        margin-bottom: 30px;
    }

    .story-card {
        display: none;
        position: relative;
    }

    .story-cards-mini {
        grid-template-columns: calc(50% - 5px) calc(50% - 5px);
        gap: 10px;
    }

    .story-card-mini {
        border-radius: 10px;
    }

    .story-card-mini-img {
        border-radius: 10px 10px 0 0;
    }

    .story-heading {
        margin: 35px 5px 20px 15px;
    }

    .story-btn {
        padding: 10px 35px;
    }

    .story-card-btn1 {
        padding: 6px 9px;
        left: 7%;
        top: 83%;
    }

    .responsive {
        font-size: 0.8125rem;
    }

    .story-card-btn3 {
        padding: 6px 9px;
        left: 7%;
        top: 83%;
    }

    /* Footer Styles */
    .footer {
        padding: 60px 15px;
    }

    .footer-columns {
        flex-direction: column;
        gap: 25px;
    }

    .footer-column1 {
        width: calc(100% - 30px);
    }

    .logo-name {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .column1-heading {
        font-weight: bold;
        font-size: 2.625rem;
        text-decoration: none;
        color: black;
    }

    .column1-description {
        font-size: 1.25rem;
        color: #666666;
    }

    .column2-heading {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .column2-description {
        text-decoration: none;
        font-weight: 500;
        font-size: 1.25rem;
        color: #666666;
    }

    .column3-heading {
        font-weight: bold;
        font-size: 1.625rem;
    }

    .footer-column3 a img {
        margin-right: 10px;
    }
}

/* Responsive for X-Small Devices */
@media screen and (max-width:340px) {

    /* Navigation Styles */
    .header nav {
        margin: 12px 10px;
    }

    .header nav .nav-bar ul li a {
        display: none;
    }

    .nav-name {
        display: none;
    }

    .nav-btn {
        display: none;
    }

    .menu {
        display: block;
        position: static;
    }

    .header .menu li .menu-btn:hover>.drop-down {
        right: 15px;
    }

    .header>hr {
        display: block;
        position: static;
    }

    /* Banner Styles */
    .banner {
        flex-direction: column-reverse;
        gap: 10px;
        margin: 20px 10px;
    }

    .banner-img-container {
        display: flex;
        justify-content: center;
    }

    .banner-img {
        width: calc(100% - 20px);
    }

    .banner-heading {
        margin-bottom: 18px;
        text-align: center;
    }

    .banner-description {
        margin-bottom: 25px;
        text-align: center;
    }

    .banner-btn-container {
        text-align: center;
    }

    .banner-btn {
        border-radius: 8px;
        padding: 10px 24px;
    }

    /* Curriculum Styles */
    .curriculum {
        padding: 20px 10px;
        background-repeat: repeat-y;
        background-size: 100% auto;
    }

    .curriculum-heading {
        margin-bottom: 20px;
    }

    .curriculum-cards {
        flex-direction: column;
        gap: 12px;
        margin-bottom: 20px;
    }

    .curriculum-card1 {
        border-radius: 12px;
    }

    .curriculum-card2 {
        border-radius: 12px;
    }

    .curriculum-card3 {
        border-radius: 12px;
    }

    .card-img {
        height: auto;
    }

    .card-heading {
        margin-top: 22px;
        margin-bottom: 22px;
    }

    .card-description {
        margin-bottom: 22px;
    }

    .curriculum-btns {
        display: none;
        position: absolute;
    }

    /* Stories Styles */
    .stories {
        padding: 20px 10px 60px;
        background-repeat: repeat-y;
        background-size: 100% auto;
    }

    .stories-heading {
        margin-bottom: 40px;
    }

    .story-cards {
        margin-bottom: 30px;
    }

    .story-card {
        display: none;
        position: relative;
    }

    .story-cards-mini {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .story-card-mini {
        border-radius: 10px;
    }

    .story-card-mini-img {
        border-radius: 10px 10px 0 0;
    }

    .story-heading {
        margin: 35px auto 30px 15px;
    }

    .story-btn {
        padding: 10px 35px;
    }

    .story-card-btn1 {
        padding: 8px 16px;
        left: 10%;
        top: 90%;
    }

    .story-card-btn3 {
        padding: 8px 16px;
        left: 10%;
        top: 90%;
    }

    /* Footer Styles */
    .footer {
        padding: 60px 15px;
    }

    .footer-columns {
        flex-direction: column;
        gap: 25px;
    }

    .footer-column1 {
        width: calc(100% - 30px);
    }

    .logo-name {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .column1-heading {
        font-weight: bold;
        font-size: 2.625rem;
        text-decoration: none;
        color: black;
    }

    .column1-description {
        font-size: 1.25rem;
        color: #666666;
    }

    .column2-heading {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .column2-description {
        text-decoration: none;
        font-weight: 500;
        font-size: 1.25rem;
        color: #666666;
    }

    .column3-heading {
        font-weight: bold;
        font-size: 1.625rem;
    }

    .footer-column3 a img {
        margin-right: 10px;
    }
}