<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 2 module 1</title>
    <style>
        /* Flexbox Styles */
        .flexbox-container {
            border: 2px solid salmon;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* flex-direction: row-reverse; */
            height: 250px;
            flex-wrap: wrap;
            /* New learned item */
            /* flex-wrap: wrap-reverse; */
        }

        .box {
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }

        /* Form Styles */
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            /* border: 1px solid salmon; */
        }

        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid blueviolet    ; */
            width: 40%;
        }

        .login-form input {
            margin-top: 20px;
        }

        /* Grid Styles */
        .grid-container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px 200px; 
            */
            /* grid-template-columns: 100px 200px 400px 200px 200px;  */

            /* grid-template-columns: repeat(2, 100px) 200px 150px; */
            /* grid-template-columns: repeat(6, 1fr) 2fr; */
            grid-template-columns: 100px 200px 200px;
            justify-content: space-around;

        }

        .item {
            border: 1px solid aquamarine;
        }

        /* Calender Styles */
        h3,
        h1 {
            margin-top: 30px;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 50px);
            row-gap: 20px;
            column-gap: 10px;
        }

        .date,
        .day {
            background-color: skyblue;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }

        .day {
            background-color: lightgray;
            font-size: 1em;
        }

        /* Responsive Media Styles */
        .media-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .food {
            border: 3px solid skyblue;
            padding: 10px;
            border-radius: 10px;
        }

        .food img {
            width: 100%;
        }

        /* In a browser, from inspect option device width can be seen. */
        /* From Bootstrap Breakpoint website different breakpoint width can be found */

        /* Media Query Styles */
        .media-query-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 30px;
        }

        /* smaller device */
        @media screen and (max-width:576px) {
            .media-query-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .food {
                background-color: aquamarine;
            }
        }

        /* medium  device*/
        @media screen and (min-width: 576px) and (max-width:992px) {
            .media-query-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* simple media query */
        @media screen and (max-width: 576px) {
            .media-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* Responsive Website Styles */
        body {
            max-width: 1240px;
            margin: 0 auto;
        }

        .image-container {
            display: flex;
        }

        .image-container div {
            width: 50%;
        }

        .image-container img {
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .image-container {
                flex-direction: column-reverse;
            }

            .image-container div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <!-- Flexbox -->
    <h1>Flexbox Layout</h1>
    <div class="flexbox-container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
        <div class="box">Box-16</div>
        <div class="box">Box-17</div>
        <div class="box">Box-18</div>
        <div class="box">Box-19</div>
        <div class="box">Box-20</div>
    </div>

    <!-- Form -->
    <section class="login-form-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>

    <!-- Grid -->
    <h2>Explore Grid Layout: 2D layout</h2>
    <div class="grid-container">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
        <div class="item">item - 11</div>
        <div class="item">item - 12</div>
        <div class="item">item - 13</div>
        <div class="item">item - 14</div>
        <div class="item">item - 15</div>
        <div class="item">item - 16</div>
        <div class="item">item - 17</div>
        <div class="item">item - 18</div>
        <div class="item">item - 19</div>
        <div class="item">item - 20</div>
    </div>

    <!-- Calender using grid -->
    <h3>My personal Calendar</h3>
    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
    </div>

    <!-- Responsive media -->
    <div class="media-container">
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod molestiae facere, sequi ut at omnis
                inventore doloremque nobis sint?</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>A corporis ratione dolor pariatur est aliquid placeat eum, modi perferendis voluptatibus suscipit nihil
                sint tempore minus eligendi doloribus ipsum.</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Unde blanditiis, atque laborum ut magni consequuntur cum possimus aliquid iste reiciendis incidunt eaque
                non modi eos. Assumenda, dolores autem?</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Reiciendis accusantium, quis eveniet minus veritatis voluptatem? Sapiente ratione, voluptates vero
                adipisci, inventore et aut, nesciunt quod ipsum voluptatem ad.</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Perferendis nihil corporis modi quam atque, facere adipisci nesciunt voluptatum, dolorem exercitationem
                placeat blanditiis inventore molestias pariatur iste, iure vel.</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Ad quae saepe quibusdam modi similique id, doloremque corporis repudiandae dolorem. Ullam, tempore. Magni
                architecto facilis earum consectetur neque eum!</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Possimus culpa ex quae cupiditate consequuntur optio, neque cumque voluptatibus explicabo at error esse,
                consequatur molestiae quibusdam suscipit magnam maiores!</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Modi, quae quibusdam eius aliquam tempore consequuntur, laboriosam alias, voluptatum esse optio ipsa
                aperiam quod deleniti? Nemo voluptatibus dolores natus?</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Veniam repellendus sint animi consectetur magnam eveniet accusamus reiciendis vero dolorum nesciunt?
                Asperiores quibusdam molestiae nostrum vel quam perspiciatis obcaecati.</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Placeat consectetur quae ab rerum, ex tempore esse dolorum ipsa nostrum veritatis asperiores voluptatum
                eius labore et tempora! Facilis, similique.</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Tempora ex corrupti aperiam, id aliquid voluptates excepturi? Beatae quos atque earum veniam iusto
                repudiandae cupiditate laudantium, aliquam hic perferendis?</p>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Consequatur, dolorum. Dolor aliquam possimus dolorum ea minus error, rerum consequatur recusandae
                voluptatem praesentium excepturi suscipit accusantium nihil, eaque autem?</p>
        </div>
    </div>

    <!-- Media query -->
    <div class="media-query-container">
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam neque ipsam harum accusamus id quisquam
                perferendis blanditiis corporis sint praesentium!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Quisquam eaque iure illum quibusdam omnis distinctio aut nostrum nulla, porro vel quo modi quae sed?
                Doloribus itaque officiis veritatis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Perspiciatis asperiores tempora rem facilis debitis architecto quis accusantium, accusamus ea totam nihil
                quod ullam fugit qui veritatis ab quam!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Officiis quisquam omnis, totam dignissimos consectetur voluptas obcaecati hic consequatur mollitia?
                Expedita, officiis! Possimus necessitatibus impedit, voluptatibus sit itaque rerum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Delectus amet ipsam, velit neque est maiores dicta in pariatur, deleniti accusantium dolorum aut quasi.
                Odit perferendis veniam ab perspiciatis!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Commodi deleniti facere quam qui aliquam error ratione animi perspiciatis dolore adipisci aspernatur
                iure, libero possimus culpa, laboriosam in consequuntur?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Eaque nam hic libero, porro quibusdam fugiat dicta quam placeat facere reprehenderit repudiandae? Aut
                deleniti, corrupti est voluptas esse sed.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Voluptatibus blanditiis aperiam vitae totam maxime quisquam nobis, dolore dignissimos numquam aspernatur,
                ipsam, ex asperiores excepturi inventore facere tempore cum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Culpa veritatis eveniet ab eius suscipit laudantium sapiente esse? Quod quisquam obcaecati earum delectus
                illum, consectetur aliquam dolor nemo sapiente!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Aut laudantium quaerat nulla soluta porro non debitis dolor eum distinctio fuga, deserunt impedit
                officiis natus ipsum praesentium dicta ea.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Consequuntur hic modi nisi minus molestiae quo reprehenderit. Voluptatum magnam sed quis natus quos nam
                autem fugit! Quis, sint minus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Images/food.webp" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Placeat consequatur ipsum laboriosam officiis soluta doloribus nisi architecto commodi qui fugit
                inventore voluptatem voluptate, aliquam itaque, assumenda quas ut.</p>
            <button>Buy Now</button>
        </div>
    </div>

    <!-- Responsive website -->
    <h1>Responsive Website</h1>
    <ol>
        <li>Viewport meta tag</li>
        <li>CSS Relative Unit</li>
        <li>body max width and horizontal center align</li>
        <li>image fluid</li>
        <li>two column flex and use media query with flex direction column</li>
        <li>multi column: grid layout </li>
        <li>menu Responsive: will need Javascript</li>
    </ol>
    <div class="image-container">
        <div>
            <img src="Images/food.webp" alt="">
        </div>
        <div>
            <img src="Images/tiger.jpg" alt="">
        </div>
    </div>
</body>

</html>